### 获取所有服务实例
GET http://localhost:8484/findAll?service=cn.youyou.yyrpc.UserService

### 注册一个实例
POST http://localhost:8484/reg?service=cn.youyou.yyrpc.UserService
Content-Type: application/json

{
  "context": "yyrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http",
  "status": false,
  "parameters": {
    "env": "dev",
    "tag": "RED"
  }
}

### 取消注册一个实例
POST http://localhost:8484/unreg?service=cn.youyou.yyrpc.UserService
Content-Type: application/json

{
  "context": "yyrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### renew一个实例8081
POST http://localhost:8484/renew?service=cn.youyou.yyrpc.UserService
Content-Type: application/json

{
  "context": "yyrpc",
  "host": "127.0.0.1",
  "port": 8081,
  "scheme": "http"
}

### 获取服务的版本
POST http://localhost:8484/version?service=cn.youyou.yyrpc.UserService

### 当前节点info 84
GET http://localhost:8484/info
### cluster 84
GET http://localhost:8484/cluster

### 当前节点info 85
GET http://localhost:8485/info
### cluster 85
GET http://localhost:8485/cluster
### sl 85
GET http://localhost:8485/setLeader